{
  "cpu": {
    "interval": 5,
    "format": "ΎΜδ {usage:>3}%",
    "max-length": 10,
    "on-click": "kitty -e btop",
    "states": { "warning": 70, "critical": 90 }
  },
  "memory": {
    "interval": 5,
    "format": "ΎΔΚ {used:0.1f}G/{total:0.1f}G",
    "max-length": 15,
    "states": { "warning": 70, "critical": 85 }
  },
  "battery": {
    "format": "{capacity:>3}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "ΎΘο {capacity:>3}%",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε","≤░ΓΗ","≤░ΓΘ","≤░ΓΙ","≤░λζ","≤░ΓΚ","≤░λη","≤░ΓΛ","≤░ΓΜ","≤░ΓΖ"],
      "default": ["≤░Β║","≤░Β╗","≤░Β╝","≤░Β╜","≤░Β╛","≤░Β┐","≤░ΓΑ","≤░ΓΒ","≤░ΓΓ","≤░Β╣"]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "states": { "warning": 20, "critical": 10 }
  },
  "pulseaudio": {
    "format": "{icon} {volume:>2}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ {volume:>2}%",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  "network": {
    "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nm-connection-editor"
  }
}
